spring.datasource.url=jdbc:mysql://173.212.218.57:3306/linkedin?serverTimezone=UTC
spring.datasource.username=linkedIn
spring.datasource.password=*G<,)4t#73Y-bBB;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

destination.folder=images